{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["src/golem-runner"],
  "extraPaths": ["src/golem-runner"],
  "useLibraryCodeForTypes": true,
  "typeCheckingMode": "basic"
}
